## Events Snippets

### 1. Click Snippets

### Example 0

#### HTML

```HTML
<!DOCTYPE html>

<html>

    <head>

        <title>This is the title</title>

        <link  rel="stylesheet" type="text/css" href="style.css">

    </head>

<body>

    <input type="button" id="hider"  value="Hide"/>

    <h1 id="mass">This is kuna</h1>

    <script src="jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="js.js" type="text/javascript"></script>

</body>

</html>
```

#### CSS

```CSS
h1 {

    color:red;
}

.heighlited{

    background-color:yellow;
}
```

#### JavaScript

```JavaScript
$(document).ready(function () {

    $("#hider").click(function () {

        $("#mass").hide("slow");

    });

});

//jquery uses javascript events.
//So we can easliy use them without the on prefix.for Ex onclick is click onchange is change and onblur is blur
//The click is used to a click event to an element.
//It can be any element like h1-h6,p,a,button or anyting.
//We have used hide() funtion in this example.
//The hide() funtion is used to hide h1-h6 or any elements.
//The hide() element will take some parameters like slow,fast and milliseconds 1000 is 1 second.
```

### Output

![Banner Image](github-content/example-3-1-0-output.gif/)

### 2. DBL Click Snippets

### Example 0

#### HTML

```HTML
<!DOCTYPE html>

<html>

    <head>

        <title>This is the title</title>

        <link  rel="stylesheet" type="text/css" href="style.css">

    </head>

<body>

    <a href="#"  id="menu_links">Menu</a>

    <div id="menu">

        <h4>Programs</h4>
        <h4>System Disk</h4>
        <h4>Data Disk 1</h4>
        <h4>Data Disk 2</h4>
        <h4>Data Disk 3</h4>

    </div>

    <script src="jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="js.js" type="text/javascript"></script>

</body>

</html>
```

#### CSS

```CSS
#menu {

    display:none;

}
```

#### JavaScript

```JavaScript
$(function () {

    $("#menu_links").dblclick(function () {

        $("#menu").show("slow");

    });

});

//The dblclick() means dobble click
//The show() represents show some element.
//We can specify the speed slow,fast and milliseconds 1000 millisecounds is 1 second.
```

### Output

![Banner Image](github-content/example-3-2-0-output.gif/)

### 3. Keydown Snippets

### Example 0

#### HTML

```HTML
<!DOCTYPE html>

<html>

    <head>

        <title>This is the title</title>

        <link  rel="stylesheet" type="text/css" href="style.css">

    </head>

<body>

    <input type="text" id="txt" />

    <h1 id="display"></h1>

    <script src="jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="js.js" type="text/javascript"></script>

</body>

</html>
```

#### CSS

```CSS
#menu {

    display:none;

}
```

#### JavaScript

```JavaScript
$("#txt").keydown(function (event) {

    var keyCodeValue = event.keyCode;
    var realValue = String.fromCharCode(keyCodeValue);
    $("#display").html(realValue);

});

//The keydown event occurs when the user presses the key inside.
//The html() function is used to change html datas.
```

### Output

![Banner Image](github-content/example-3-3-0-output.gif/)

### 4. Keyup Snippets

### Example 0

#### HTML

```HTML
<!DOCTYPE html>

<html>

    <head>

        <title>This is the title</title>

        <link  rel="stylesheet" type="text/css" href="style.css">

    </head>

<body>

    <input type="text" id="txt" />

    <h1 id="display"></h1>

    <script src="jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="js.js" type="text/javascript"></script>

</body>

</html>
```

#### CSS

```CSS
#menu {

    display:none;

}
```

#### JavaScript

```JavaScript
$("#txt").keyup(function () {

    var value = $(this).val();
    $("#display").html(value);

});

//The keyup() event fires when the user relese the key.
```

### Output

![Banner Image](github-content/example-3-4-0-output.gif/)

### 5. Change Snippets

### Example 0

#### HTML

```HTML
<!DOCTYPE html>

<html>

    <head>

        <title>This is the title</title>

        <link  rel="stylesheet" type="text/css" href="style.css">

    </head>

<body>

    <select id="listOfStrems">

        <option value="Software Engineering">Software Engineering</option>
        <option value="Network Engineering">Network Engineering</option>
        <option value="Multimedia Engineering">Multimedia Engineering</option>

    </select>

    <h1 id="list_feedback"></h1>

    <script src="jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="js.js" type="text/javascript"></script>

</body>

</html>
```

#### CSS

```CSS
#menu {

    display:none;

}
```

#### JavaScript

```JavaScript
$("#listOfStrems").change(function () {

    var textValue = $(this).val();

    $("#list_feedback").text(textValue);

});

//The change event occur when text or anything changes.
//The text() is same as innerHTML.
```

### Output

![Banner Image](github-content/example-3-5-0-output.gif/)

### 6. Submit Snippets

### Example 0

#### HTML

```HTML
<!DOCTYPE html>

<html>

    <head>

        <title>This is the title</title>

        <link  rel="stylesheet" type="text/css" href="style.css">

    </head>

<body>

    <form id="form1">

        <input type="email" id="user_mail" />
        <input type="submit" id="submitBtn" />

    </form>

    <div id="feedBack">

    </div>

    <script src="jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="js.js" type="text/javascript"></script>

</body>

</html>
```

#### CSS

```CSS
#menu {

    display:none;

}
```

#### JavaScript

```JavaScript
$("#form1").submit(function () {

    var user_email = $("#user_mail").val();
    $("#feedBack").html("Thanks " + user_email + " has been successfully submited");

});

//The submit funtion for the form element.
//While we are submiting a form we can use this funtion.
```

### Output

![Banner Image](github-content/example-3-6-0-output.gif/)

### 7. Hover Snippets

### Example 0

#### HTML

```HTML
<!DOCTYPE html>

<html>

    <head>

        <title>This is the title</title>

        <link  rel="stylesheet" type="text/css" href="style.css">

    </head>

<body>

    <a href="#" id="video">Videos</a>
    <a href="#" id="code">Codings</a>
    <a href="#" id="games">Games</a>

    <div id="feedback"></div>

    <script src="jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="js.js" type="text/javascript"></script>

</body>

</html>
```

#### CSS

```CSS
#box1 {

    width:250px;
    height:250px;
    background-color:red;
    border:2px solid black;

}
```

#### JavaScript

```JavaScript
$(document).ready(function () {

    $("#video").hover(function () {

     $("#feedback").html("Free Video tutorials");

    });

    $("#code").hover(function () {

        $("#feedback").html("Free Codings");

    });

    $("#games").hover(function () {

        $("#feedback").html("Free Games");
    });

});
```

### Output

![Banner Image](github-content/example-3-7-0-output.gif/)

### 8. Scroll Snippets

### Example 0

#### HTML

```HTML
<!DOCTYPE html>

<html>

    <head>

        <title>This is the title</title>

        <link  rel="stylesheet" type="text/css" href="style.css">

    </head>

<body>

    <textarea id="txt_area" cols="27" rows="7"></textarea>

    <div id="feedback"></div>

    <script src="jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="js.js" type="text/javascript"></script>

</body>

</html>
```

#### CSS

```CSS
#box1 {

    width:250px;
    height:250px;
    background-color:red;
    border:2px solid black;

}
```

#### JavaScript

```JavaScript
$(document).ready(function () {

    var ipsum = "This is Jokerhacker";

    for (a = 0; a < 200; a++) {

        document.getElementById("txt_area").innerHTML += ipsum;
    }

    $("#txt_area").scroll(function () {

        var topS = $("#txt_area").scrollTop();//The scrollTop returns the top position and scrollLeft returns the left position.

        $("#feedback").html("You have scrolled " + topS);

    });

});

//The above javascript raw code create random text and placed inside the text-area.
//+= means adding together if we put only the = it will assign last output.Only one time This is Jokerhacker will be printed.
//scroll funtion for scrolling apps.
```

### Output

![Banner Image](github-content/example-3-8-0-output.gif/)

### 9. Select Snippets

### Example 0

#### HTML

```HTML
<!DOCTYPE html>

<html>

    <head>

        <title>This is the title</title>

        <link  rel="stylesheet" type="text/css" href="style.css">

    </head>

<body>

    <input type="text" id="text_sele" />

    <div id="feed"></div>

    <script src="jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="js.js" type="text/javascript"></script>

</body>

</html>
```

#### CSS

```CSS
#box1 {

    width:250px;
    height:250px;
    background-color:red;
    border:2px solid black;

}
```

#### JavaScript

```JavaScript
$(function () {

    $("#text_sele").select(function () {

        $(this).css("color", "red").css("background-color","green");
        $("#feed").text("Something has been selected");

    });

});
```

### Output

![Banner Image](github-content/example-3-9-0-output.png/)

### 10. Focus In and Focus Out Snippets

### Example 0

#### HTML

```HTML
<!DOCTYPE html>

<html>

    <head>

        <title>This is the title</title>

        <link  rel="stylesheet" type="text/css" href="style.css">

    </head>

<body>

    <p>Your name <input type="text" id="enter_name" /> <span id="name_span"></span> </p>
    <p>Your age <input type="text" id="enter_age" /> <span id="age_span"></span></p>

    <script src="jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="js.js" type="text/javascript"></script>

</body>

</html>
```

#### CSS

```CSS
#box1 {

    width:250px;
    height:250px;
    background-color:red;
    border:2px solid black;

}
```

#### JavaScript

```JavaScript
$(document).ready(function () {

    $("#enter_name").focusin(function () {

        $("#name_span").text("Enter your name");
    });

    $("#enter_name").focusout(function () {

        $("#name_span").text("");

    });

    $("#enter_age").focusin(function () {

        $("#age_span").text("Enter your age");

    });

    $("#enter_age").focusout(function () {

        $("#age_span").text("");

    });

});

//The focusin is totally diffrent form click.
//for example if the user press the tap key then it will move to the next fild that is not click that is focusin.
```

### Output

![Banner Image](github-content/example-3-10-0-output.gif/)

### 11. Bind Snippets

### Example 0

#### HTML

```HTML
<!DOCTYPE html>

<html>

    <head>

        <title>This is the title</title>

        <link  rel="stylesheet" type="text/css" href="style.css">

    </head>

<body>

    <h1 id="jh">Jokerhacker</h1>

    <script src="jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="js.js" type="text/javascript"></script>

</body>

</html>
```

#### CSS

```CSS
.h {

    color:red;

}
```

#### JavaScript

```JavaScript
$(function () {

    $("#jh").bind("mouseenter mouseleave", function () {

        $(this).toggleClass("h");

    });

});

//The bind() function is used to give many events for one block of codes.
```

### Output

![Banner Image](github-content/example-3-11-0-output.gif/)

### Example 1

#### HTML

```HTML
<!DOCTYPE html>

<html>

    <head>

        <title>This is the title</title>

        <link  rel="stylesheet" type="text/css" href="style.css">

    </head>

<body>

    <h1 id="jh">Jokerhacker</h1>

    <script src="jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="js.js" type="text/javascript"></script>

</body>

</html>
```

#### CSS

```CSS
.h {

    color:red;

}
```

#### JavaScript

```JavaScript
$(function () {

    $("#jh").mouseenter(function () {

        $(this).addClass("h");

    }).mouseleave(function () {

        $(this).removeClass("h");
    });

});

//This is not bind method.
//in jquery we can chian events together.
```

### Output

![Banner Image](github-content/example-3-11-1-output.gif/)
