### 5. Add Class () Snippets

### Example 0

#### HTML

```HTML
<!DOCTYPE html>

<html>

    <head>

        <title>This is the title</title>

        <link  rel="stylesheet" type="text/css" href="style.css">

    </head>

<body>

    <input type="button" id="addClassBtn"  value="AddNewClass"/>

    <div id="gta"></div>

    <script src="jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="js.js" type="text/javascript"></script>

</body>

</html>
```

#### CSS

```CSS
#gta {

    width:250px;
    height:250px;
    border:2px solid black;

}

.newcls {

    background-color:red;
}

.k {
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}
```

#### JavaScript

```JavaScript
$(document).ready(function () {

    $("#addClassBtn").click(function () {

        $("#gta").addClass("newcls k");

    });

});

//The addClass() is use to give a class to an element.
//If you want to apply many classes you can apply them by followed by spaces.
//Ex addClass("kuna gta car") 3 classes applied.
```

### Output

![Banner Image](github-content/example-5-5-0-output.gif/)

### 6. Remove ATTR () Snippets

### Example 0

#### HTML

```HTML
<!DOCTYPE html>

<html>

    <head>

        <title>This is the title</title>

        <link  rel="stylesheet" type="text/css" href="style.css">

    </head>

<body>

    <input type="button" id="removeCls"  value="Remove Classes"/>

    <p id="para" class="bold heighlited">This is joker</p>

    <script src="jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="js.js" type="text/javascript"></script>

</body>

</html>
```

#### CSS

```CSS
.heighlited {

    background-color:greenyellow;

}

.bold {

    font-weight:bold;

}
```

#### JavaScript

```JavaScript
$(document).ready(function () {

    $("#removeCls").click(function () {

        $("#para").removeClass("heighlited bold");

    });

});

//removeClass() is used to remove classes form an element.
```

### Output

![Banner Image](github-content/example-5-6-0-output.gif/)

### 7. Toggle Class () Snippets

### Example 0

#### HTML

```HTML
<!DOCTYPE html>

<html>

    <head>

        <title>This is the title</title>

        <link  rel="stylesheet" type="text/css" href="style.css">

    </head>

<body>

    <input type="button" id="swtich" value="SwitchClasses" />

    <h1 id="kuna">This is kuna</h1>

    <script src="jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="js.js" type="text/javascript"></script>

</body>

</html>
```

#### CSS

```CSS
.high {

    background-color:yellow;

}

.bold{

    font-size:8em;

}
```

#### JavaScript

```JavaScript
$(function () {

    $("#swtich").click(function () {

        $("#kuna").toggleClass("high bold");

    });

});

//toggleClass() is used to toggle classes.
```

### Output

![Banner Image](github-content/example-5-7-0-output.gif/)

### 8. Remove Class ATTR () Snippets

### Example 0

#### HTML

```HTML
<!DOCTYPE html>

<html>

    <head>

        <title>This is the title</title>

        <link  rel="stylesheet" type="text/css" href="style.css">

    </head>

<body>

  <p><input type="checkbox" id="checked" /> I Agree</p><br />

    <input type="button" value="continue" id="conBtn" disabled="disabled" />

    <script src="jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="js.js" type="text/javascript"></script>

</body>

</html>
```

#### JavaScript

```JavaScript
$(document).ready(function () {

    $("#checked").click(function () {

        $(this).attr("disabled", "disabled");
        $("#conBtn").removeAttr("disabled");

    });

    $("#conBtn").click(function () {

        window.open("http://www.google.lk", "_self");
    });

});

//removeAttr() is used to remove attributes.
```

### Output

![Banner Image](github-content/example-5-8-0-output.gif/)

### Example 0

#### HTML

```HTML
<!DOCTYPE html>

<html>

    <head>

        <title>This is the title</title>

        <link  rel="stylesheet" type="text/css" href="style.css">

    </head>

<body>

    <form action="#" enctype="multipart/form-data">

        <input type="file"  />

        <input type="submit"   value="Upload" />

    </form>

    <script src="jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="js.js" type="text/javascript"></script>

</body>

</html>
```

#### CSS

```CSS
h1 {

    color:red;

}

.heighlited{

    background-color:yellow;
}
```

#### JavaScript

```JavaScript
$(document).ready(function () {

    $("input[type='file']").change(function () {

        $(this).next().removeAttr("disabled");

    }).next().attr("disabled", true);

});

//removeAttr() is used to remove attributes.
//We can also select input family like above input[type='The Type'];
//we have disabled the submit button in jquery.
//if the file change then the submit button will be visible.
//prev() is used to find previous elements.
```

### Output

![Banner Image](github-content/example-5-8-1-output.gif/)

### 9. CSS () Snippets

### Example 0

#### HTML

```HTML
<!DOCTYPE html>

<html>

    <head>

        <title>This is the title</title>

        <link  rel="stylesheet" type="text/css" href="style.css">

    </head>

<body>

    <input type="text" />
    <input type="text" />
    <input type="text" />

    <script src="jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="js.js" type="text/javascript"></script>

</body>

</html>
```

#### CSS

```CSS
.sec {

    color:red;

}
```

#### JavaScript

```JavaScript
$(document).ready(function () {

    $(":text").focusin(function () {

        $(this).css("background-color", "red");

    });

    $(":text").focusout(function () {

        $(this).css("background-color", "#fff");

    });

});

//The css is used to give css effects to an element.
//The this means the current element.
//we can select all input elements by using this :input.
//If you use :input element all input elements will be selected.
//The : is used to find elements in input family such as :password,:submit,:text:checkbox and all.
```

### Output

![Banner Image](github-content/example-5-9-0-output.gif/)

### 10. Has () Snippets

### Example 0

#### HTML

```HTML
<!DOCTYPE html>

<html>

    <head>

        <title>This is the title</title>

        <link  rel="stylesheet" type="text/css" href="style.css">

    </head>

<body>

    <h6>Menu 1</h6>

    <ul id="menu">

    </ul>

    <div id="dis"></div>

    <script src="jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="js.js" type="text/javascript"></script>

</body>

</html>
```

#### JavaScript

```JavaScript
$(document).ready(function () {

    $("#menu").each(function () {//We loop the #menu

        var this_val = $(this) //in Jquery We must put the $() sign before the this keyword.In here this means ul element.

        if (this_val.has("li").length == 0) {

            this_val.append("Empty element")
        }

    });

});

//this_val.has('li').length==0 means is ul element has no li element run the block of code.
//each() is like loop.It runs all elements in order.
```

### Output

![Banner Image](github-content/example-5-10-0-output.gif/)

### Example 1

#### HTML

```HTML
<!DOCTYPE html>

<html>

    <head>

        <title>This is the title</title>

        <link  rel="stylesheet" type="text/css" href="style.css">

    </head>

<body>

<h1 id="dos">This is kuna</h1>

    <div id="dis"></div>

    <script src="jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="js.js" type="text/javascript"></script>

</body>

</html>
```

#### JavaScript

```JavaScript
$(document).ready(function () {

    if ($("#dos").has("kuna")) {

        alert("Yes it has");
    }

});

//The has() element is like :contains();
//The has() checkes weather an element contains certain words or element.
```

### Output

![Banner Image](github-content/example-5-10-1-output.gif/)
